{
  "McpOAuth": {
    "PublicBaseUrl": "http://localhost:5088",
    "McpPath": "/mcp",
    "OAuthPath": "/oauth",
    "DefaultTrelloApiKey": "",
    "TrelloOAuthSecret": "",
    "ArtifactUploadUrl": "https://developer.kevinmartins.nl/api/artifacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
